<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="false"
    android:layout_marginTop="2dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".CustomListView">

    <TextView
        android:id="@+id/txtNameNote"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textColor="#333"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEditNote"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@drawable/background_with_shadow"
        android:text="Edit" />

    <Button
        android:id="@+id/btnDeleteNote"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:background="@drawable/background_with_shadow"
        android:text="Delete" />

</LinearLayout>