<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomListView">

    <TextView
        android:id="@+id/txtNameNote"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnEditNote"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:height="40dp"
        android:autoText="false"
        android:background="@drawable/background_with_shadow"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Edit"
        android:textAlignment="center"
        android:textSize="12sp"
        app:icon="@drawable/baseline_edit_note_24"
        app:iconGravity="start"
        app:iconPadding="2dp"
        app:iconTint="#E40808" />

    <Button
        android:id="@+id/btnDeleteNote"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:background="@drawable/background_with_shadow"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:text="Delete"
        android:textSize="12sp"
        app:icon="@drawable/baseline_delete_24"
        app:iconPadding="1dp" />
</LinearLayout>